<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>..:: Abundance Values Game ::.. r</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

    <script src="lib/phaser.js"></script>
    <link href="lib/video-js/video-js.css" rel="stylesheet" type="text/css">
    <script src="lib/video-js/video.js"></script>
    <script src="lib/jquery/jquery-2.1.3.js"></script>

    <script src="src/js/util/XMLParser.js"></script>

    <script src="src/js/event/GameEvent.js"></script>
    <script src="src/js/event/PhaseTwoRoundEvent.js"></script>
    <script src="src/js/event/EndInstructionsEvent.js"></script>
    <script src="src/js/event/ValueRatedEvent.js"></script>
    <script src="src/js/event/CurrentScoreEvent.js"></script>
    <script src="src/js/event/PillarScoreEvent.js"></script>
    <script src="src/js/event/ScorePenaltyEvent.js"></script>
    <script src="src/js/event/TimerEndEvent.js"></script>
    <script src="src/js/event/TimerTickEvent.js"></script>

    <script src="src/js/event/GameProgressEvent.js"></script>

    <script src="src/js/event/GameEventPublisher.js"></script>
    <script src="src/js/event/GameEventSubscriber.js"></script>

    <script src="src/js/external/VideoReference.js"></script>

    <script src="src/js/permanent/DebugPanel.js"></script>
    <script src="src/js/permanent/GameParameters.js"></script>
    <script src="src/js/permanent/GameState.js"></script>
    <script src="src/js/permanent/PermanentContext.js"></script>
    <script src="src/js/permanent/ScoreBar.js"></script>
    <script src="src/js/permanent/ScoreBoard.js"></script>
    <script src="src/js/permanent/Pause.js"></script>


    <script src="src/js/phases/all/GamePhaseTracker.js"></script>
    <script src="src/js/phases/all/Instructions.js"></script>
    <script src="src/js/phases/all/BigInstructions.js"></script>
    <script src="src/js/phases/all/MediumInstructions.js"></script>
    <script src="src/js/phases/all/MenuButton.js"></script>
    <script src="src/js/phases/all/AudioButton.js"></script>
    <script src="src/js/phases/all/PauseButton.js"></script>
    <script src="src/js/phases/all/Pillar.js"></script>
    <script src="src/js/phases/all/PillarScore.js"></script>
    <script src="src/js/phases/all/RoundScore.js"></script>
    <script src="src/js/phases/all/ScoreTimer.js"></script>


    <script src="src/js/phases/all/PercentageBar.js"></script>
    <script src="src/js/phases/all/ScoreButton.js"></script>
    <script src="src/js/phases/all/PhaseIndicator.js"></script>
    <script src="src/js/phases/all/Value.js"></script>
    <script src="src/js/phases/all/ValueScore.js"></script>
    <script src="src/js/phases/all/ValueHexagon.js"></script>


    <script src="src/js/phases/one/PhaseOneGameBoard.js"></script>
    <script src="src/js/phases/one/PillarButton.js"></script>
    <script src="src/js/phases/one/ValueBonus.js"></script>
    <script src="src/js/phases/one/ValueButton.js"></script>
    <script src="src/js/phases/one/ValueRater.js"></script>
    <script src="src/js/phases/two/PhaseTwoGameBoard.js"></script>
    <script src="src/js/phases/two/PhaseTwoPartBGameBoard.js"></script>
    <script src="src/js/phases/two/PhaseTwoPartBRound.js"></script>
    <script src="src/js/phases/two/PhaseTwoRound.js"></script>

    <script src="src/js/phases/three/PhaseThreeGameBoard.js"></script>
    <script src="src/js/phases/three/PhaseThreeRound.js"></script>
    <script src="src/js/phases/three/PhaseThreePartBGameBoard.js"></script>

    <script src="src/js/phases/four/PhaseFourGameBoard.js"></script>

    <script src="src/js/states/PlayPhase.js"></script>
    <script src="src/js/states/Boot.js"></script>
    <script src="src/js/states/LandingScreen.js"></script>
    <script src="src/js/states/PillarPhase.js"></script>
    <script src="src/js/states/PillarSelection.js"></script>
    <script src="src/js/states/Preload.js"></script>
    <script src="src/js/states/PhaseTwo.js"></script>
    <script src="src/js/states/PhaseTwoPartB.js"></script>
    <script src="src/js/states/PhaseThree.js"></script>
    <script src="src/js/states/PhaseThreePartB.js"></script>
    <script src="src/js/states/PhaseFourSelection.js"></script>
    <script src="src/js/states/PhaseFour.js"></script>


    <script src="src/js/Application.js"></script>
</head>
<body>
<div id="container" class="center">
    <div id="background" class="background">
        <div id="stars_container">
        <video id="video_stars"  width="720" height="476">
        <source src="vid/stars.webm" type='video/webm' />
        </video>
        </div>
        <div id="sea_container">
            <video id="video_sea" loop>
                <source src="vid/sea.ogv" type='video/ogg' />
            </video>
        </div>
        <div id="dark_waves_container">
            <video id="video_dark_waves" loop>
                <source src="vid/dark_waves.webm" type='video/webm' />
            </video>
        </div>
        <div id="fireworks_container">
            <video id="video_fireworks" loop>
                <source src="vid/fireworks.ogv" type='video/ogg' />
            </video>
        </div>
        <div id="waves_container">
            <video id="video_waves" loop>
                <source src="vid/waves.ogv" type='video/ogg' />
            </video>
        </div>
        <div id="waves_horizon_container">
            <video id="video_waves_horizon" loop>
                <source src="vid/waves_horizon.ogv" type='video/ogg' />
            </video>
        </div>
    </div>
    <div id="content"></div>
    <div>
        <video id="intro_screen" class="video-js vjs-default-skin" controls preload="none" width="640" height="360" poster="img/videoPosterImage.png" data-setup="{}">
            <source src="vid/intro.webm" type='video/webm' />
            <source src="vid/intro.mp4" type='video/mp4' />
        </video>
    </div>

</div>
 </body>
 </html>